# Author: Kevin Tamakuwala
# Modified: 29th February 2024 1:30 AM
# Purpose: This file is used to configure the application properties for the Spring Boot Application


# server port
server.port=8000

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ddu
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000


# Swagger Api documentation properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.packages-to-scan=com.ddu.backend